<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fcD-sv-Xiz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The End-->
        <scene sceneID="HVS-ZB-wEb">
            <objects>
                <viewController id="fcD-sv-Xiz" customClass="TheEnd" customModule="Book_Sources" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rh2-0a-zph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqU-7s-JYI">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Last login: Sat Mar 16 12:29:18 on ttys000
➜  ~ ping Opportunity
PING Opportunity: 56 data bytes

Request Timed Out.
Request Timed Out.
Request Timed Out.
Request Timed Out.

--- Opportunity ping statistics ---
4 packets transmitted, 0 packets received, 100.0% packet loss
round-trip min/avg/max/stddev = 0/0/0/0 ms

➜  ~ </mutableString>
                                <color key="textColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qaR-nP-dw0" firstAttribute="trailing" secondItem="eqU-7s-JYI" secondAttribute="trailing" id="JEn-SA-O8x"/>
                            <constraint firstItem="eqU-7s-JYI" firstAttribute="leading" secondItem="qaR-nP-dw0" secondAttribute="leading" id="daa-nh-4gH"/>
                            <constraint firstItem="eqU-7s-JYI" firstAttribute="top" secondItem="qaR-nP-dw0" secondAttribute="top" id="hAa-HE-x2P"/>
                            <constraint firstItem="qaR-nP-dw0" firstAttribute="bottom" secondItem="eqU-7s-JYI" secondAttribute="bottom" id="vOG-hO-BOZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qaR-nP-dw0"/>
                    </view>
                    <connections>
                        <outlet property="consoleTextView" destination="eqU-7s-JYI" id="4Td-Qs-CHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvi-wC-fap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="95.802098950524751"/>
        </scene>
    </scenes>
</document>
